# API Configuration
# Server-side only (not exposed to the browser)
API_URL=https://localhost:7370

# Client-side (exposed to the browser)
NEXT_PUBLIC_API_URL=https://localhost:7370

# Environment
NODE_ENV=development # or "production" for production builds
